<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tutoriel CSS : filter-effects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/css/styles.css">

    <script src="./scripts/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="./scripts/js/jquery-1.11.3.min.js"></script>
    <script src="./scripts/js/controles_demo.js"></script>

    <script>
        $(document).ready(function(){
            $('.scroll').click(function(){
                $('html, body').animate({scrollTop : 0}, 800);
                return false;
            });

            $('a').click(function(){
                $('html, body').animate({scrollTop: $( $(this).attr('href') ).offset().top}, 800);
                return false;
            });
        });
    </script>
</head>
<body>

<header>
    <div class="header">
        Tutoriel CSS : Filter
    </div>

    <div class="header">
        <a href="index.html"><img src="./images/accueil.png" alt=""></a>
    </div>
</header>

<div id="container">
    <div id="article">
        <div id="menu">
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#liste-effets">Liste des effets disponibles</a></li>
                <li><a href="#utilisation">Comment l'utiliser ?</a></li>
                <li><a href="#demonstration">Démonstration</a></li>
                <li><a href="#compatibilite">Compatibilité</a></li>
                <li><a href="#ressources">Ressources</a></li>
                <li><a href="#references">Références</a></li>
            </ul>
        </div>

        <div id="content">
            <section>
                <h1>Introduction</h1>

                <div id="introduction" class="content-section">
                    <p>Dans ce tutoriel CSS, nous allons nous intéresser à la fonctionnalité filter, soit filtre en
                        français. Apparu depuis CSS3, filter peut être utilisé sur du contenu HTML mais également sur
                        les images. Qui, s'adresse plus particulièrement aux personnes désirant réaliser une galerie
                        d'images.</p>

                    <p>Cependant, il faut rester vigilant étant donné que cette propriété CSS est expérimentale, et
                        n'est donc pas implentée sur tous les navigateurs Internet présents sur le marché (une
                        comparaison des différents navigateur est présente à cet
                        <a href="#compatibilite">endroit</a>).</p>
                </div>
            </section>

            <section>
                <h1>Liste des effets disponibles</h1>

                <div id="liste-effets" class="content-section">
                    <p>En utilisant la propriété filter de CSS3, il est possible de réaliser les effets suivants :</p>
                    <ul>
                        <li>Grayscale</li>
                        <li>Blur</li>
                        <li>Saturate</li>
                        <li>Sepia</li>
                        <li>Hue Rotate</li>
                        <li>Invert</li>
                        <li>Brightness</li>
                        <li>Contrast</li>
                        <li>Opacity</li>
                    </ul>
                </div>
            </section>

            <section>
                <h1>Comment l'utiliser ?</h1>

                <div id="utilisation" class="content-section">
                    <p>Pour appliquer et utiliser un filtre, la syntaxe est identique aux autres propriétés CSS.</p>

                    <pre>
                        <code>
                            selecteur {
                            filter: type(valeur);
                            }
                        </code>
                    </pre>

                    <p>La propriété n'étant pas intégrée nativement dans CSS3, il est nécessaire d'ajouter les préfixes
                        à la propriété. Ainsi, la syntaxe précédente devient :</p>

                    <pre>
                        <code>
                            selecteur {
                            filter: type(valeur);
                            -webkit-filter: type(valeur);
                            }
                        </code>
                    </pre>
                </div>
            </section>

            <section>
                <h1>Démonstration</h1>

                <div id="demonstration" class="content-section">
                    <div class="exemple">
                        <h2 class="sub">Grayscale</h2>

                        <p>Appliqué à un élément, "grayscale" convertira celui-ci en nuances de gris. La valeur du
                            filtre peut soit être un pourcentage soit un nombre décimal. 1 et 100 % étant les valeurs
                            maximales, et 0 n'ayant aucun effet sur l'élément en question.</p>

                        <div class="image">
                            <strong>Exemple de rendu visuel</strong>
                            <img class="gray" src="./images/exemple1_volkswagen.jpg" alt="Rendu visuel : grayscale">
                        </div>

                        <p>Le code CSS appliqué ici à notre image est le suivant :</p>
                        <pre>
                            <code>
                                img {
                                filter: grayscale(1);
                                -webkit-filter: grayscale(1);
                                }
                            </code>
                        </pre>
                    </div>

                    <div class="exemple">
                        <h2 class="sub">Blur</h2>

                        <p>Appliqué à un élément, "blur" ajoutera un flou plus ou moins important à celui-ci.
                            L'importance de ce flou variera en fonction de la valeur, en pixels, qui lui est attribuée.
                            Ainsi plus grande sera la valeur, plus grande sera l'importance du flou.</p>

                        <div class="image">
                            <strong>Exemple de rendu visuel</strong>
                            <img class="blur" src="./images/exemple2_foret.jpg" alt="Rendu visuel : blur">
                        </div>

                        <p>Le code CSS appliqué ici à notre image est le suivant :</p>
                        <pre>
                            <code>
                                img {
                                filter: blur(5px);
                                -webkit-filter: blur(5px);
                                }
                            </code>
                        </pre>
                    </div>

                    <div class="exemple">
                        <h2 class="sub">Saturate</h2>

                        <p>Appliqué à un élément, "sature" ajoutera de la saturation aux couleurs de celui-ci.
                            La valeur du filtre peut soit être un pourcentage soit un nombre décimal.
                            Sachant que la valeur par défaut est à 100 % ou à 1, pour saturer un élément il faudra
                            saisir une valeur plus grande que celles-ci.</p>

                        <div class="image">
                            <strong>Exemple de rendu visuel</strong>
                            <img class="saturate" src="./images/exemple3_cabane.jpg" alt="Rendu visuel : saturate">
                        </div>

                        <p>Le code CSS appliqué ici à notre image est le suivant :</p>
                        <pre>
                            <code>
                                img {
                                filter: saturate(200%);
                                -webkit-filter: saturate(200%);
                                }
                            </code>
                        </pre>
                    </div>

                    <div class="exemple">
                        <h2 class="sub">Sepia</h2>

                        <p>Appliqué à un élément, "sepia" ajoutera une teinte sepia à celui-ci. La valeur du filtre peut
                            soit être un pourcentage soit un nombre décimal. Sachant que la valeur par défaut est à 0,
                            pour ajouter du sepia à un élément il faudra saisir une valeur plus grande que celle-ci.</p>

                        <div class="image">
                            <strong>Exemple de rendu visuel</strong>
                            <img class="sepia" src="./images/exemple4_kayak.jpg" alt="Rendu visuel : sepia">
                        </div>

                        <p>Le code CSS appliqué ici à notre image est le suivant :</p>
                        <pre>
                            <code>
                                img {
                                filter: sepia(1);
                                -webkit-filter: sepia(1);
                                }
                            </code>
                        </pre>
                    </div>

                    <div class="exemple">
                        <h2 class="sub">Hue Rotate</h2>

                        <p>Appliqué à un élément, "hue-rotate" changera la couleur de celui-ci en fonction de la valeur
                            donnée. Pour imager cette propriéte, nous pouvons la comparer à une roue de spectre
                            colorimétrique. Sachant que la valeur, en degré, par défaut est à 0, pour ajouter cet effet
                            à un il faudra saisir une valeur plus grande que celle-ci et s'élevant au maximum à
                            360°.</p>

                        <div class="image">
                            <strong>Exemple de rendu visuel</strong>
                            <img class="hue" src="./images/exemple5_automne.jpg" alt="Rendu visuel : hue-rotate">
                        </div>

                        <p>Le code CSS appliqué ici à notre image est le suivant :</p>
                        <pre>
                            <code>
                                img {
                                filter: hue-rotate(20deg);
                                -webkit-filter: hue-rotate(20deg);
                                }
                            </code>
                        </pre>
                    </div>

                    <div class="exemple">
                        <h2 class="sub">Invert</h2>

                        <p>Appliqué à un élément, "invert" changera l'apparence de celui-ci et le fera ressembler à un
                            négatif. La valeur du filtre peut soit être un pourcentage soit un nombre décimal.
                            Sachant que la valeur par défaut est à 0, pour ajouter rendre cet effet opérationnel sur
                            un élément il faudra saisir une valeur comprise entre 0 et 1 ou 0 et 100 %.</p>

                        <div class="image">
                            <strong>Exemple de rendu visuel</strong>
                            <img class="invert" src="./images/exemple6_pluie.jpg" alt="Rendu visuel : invert">
                        </div>

                        <p>Le code CSS appliqué ici à notre image est le suivant :</p>
                        <pre>
                            <code>
                                img {
                                filter: invert(1);
                                -webkit-filter: invert(1);
                                }
                            </code>
                        </pre>
                    </div>

                    <div class="exemple">
                        <h2 class="sub">Brightness</h2>

                        <p>Appliqué à un élément, "brightness" ajustera la luminosité de celui-ci.
                            La valeur du filtre peut soit être un pourcentage soit un nombre décimal. Sachant que
                            la valeur par défaut est à 0, pour assombrir un élément il faudra saisir une valeur
                            comprise entre 0 et 1 ou 0 et 100 %.</p>

                        <div class="image">
                            <strong>Exemple de rendu visuel</strong>
                            <img class="brightness" src="./images/exemple7_plage.jpg" alt="Rendu visuel : brightness">
                        </div>

                        <p>Le code CSS appliqué ici à notre image est le suivant :</p>
                        <pre>
                            <code>
                                img {
                                filter: brightness(50%);
                                -webkit-filter: brightness(50%);
                                }
                            </code>
                        </pre>
                    </div>

                    <div class="exemple">
                        <h2 class="sub">Contrast</h2>

                        <p>Appliqué à un élément, "contrast" ajustera la différence de couleurs entre les zones les
                            plus sombres et les plus éclairées de celui-ci. La valeur du filtre peut soit être un
                            pourcentage soit un nombre décimal. Sachant que la valeur par défaut est à 1 ou 100 %, pour
                            assombrir un élément il faudra saisir une valeur plus petite et plus grande pour
                            l'éclaircir.</p>

                        <div class="image">
                            <strong>Exemple de rendu visuel</strong>
                            <img class="contrast" src="./images/exemple8_route.jpg" alt="Rendu visuel : contrast">
                        </div>

                        <p>Le code CSS appliqué ici à notre image est le suivant :</p>
                        <pre>
                            <code>
                                img {
                                filter: contrast(0.5);
                                -webkit-filter: contrast(0.5);
                                }
                            </code>
                        </pre>
                    </div>

                    <div class="exemple">
                        <h2 class="sub">Opacity</h2>

                        <p>Appliqué à un élément, "opacity" ajustera la transparence de celui-ci. La valeur du filtre
                            peut soit être un pourcentage soit un nombre décimal. Sachant que la valeur par défaut
                            est à 1 ou 100 %, pour rendre un élément invisible il faudra saisir une valeur proche
                            de 0.</p>

                        <div class="image">
                            <strong>Exemple de rendu visuel</strong>
                            <img class="opacity" src="./images/exemple9_espagne.jpg" alt="Rendu visuel : opacity">
                        </div>

                        <p>Le code CSS appliqué ici à notre image est le suivant :</p>
                        <pre>
                            <code>
                                img {
                                opacity: 0.5;
                                }
                            </code>
                        </pre>
                    </div>

                    <div class="exemple">
                        <h2 class="sub">Combinaison d'effets</h2>

                        <p>Il est également possible d'appliquer plusieurs filtres à un seul élément. Reprenons le
                            premier exemple "grayscale" avec notre New Bettle et appliquons-lui l'effet de flou du
                            second exemple.</p>

                        <div class="image">
                            <strong>Exemple de rendu visuel avec une combinaison</strong>
                            <img class="combinaison" src="./images/exemple1_volkswagen.jpg" alt="Rendu visuel :
                            grayscale + blur">
                        </div>

                        <p>Le code CSS appliqué ici à notre image est donc le suivant :</p>
                        <pre>
                            <code>
                                img {
                                filter: grayscale(1) blur(5px);
                                -webkit-filter: grayscale(1) blur(5px);
                                }
                            </code>
                        </pre>
                    </div>

                    <div class="exemple">
                        <h2 class="sub">SVG et les filtres</h2>

                        <p>Nous avons vu jusqu'à présent comment appliquer un filtre sur un élément en utilisant
                            uniquement une règle CSS. Cependant, il est également possible d'appliquer un filtre grâce
                            à SVG et à une URL s'y référant.</p>

                        <p>SVG est un format d'image vectoriel utilisant la syntaxe d'XML. Lui offrant ainsi la
                            possibilité de le coupler à JavaScript et CSS. De plus, l'arrivée de HTML5 permet d'intégrer
                            directement un élément SVG dans une page web.</p>

                        <p>Reprenons notre exemple numéro 2 et appliquons-lui un effet de flou de 5px mais avec SVG.</p>


                        <div class="image">
                            <strong>Exemple de rendu visuel avec la balise SVG</strong>

                            <img class="blur-svg" src="./images/exemple2_foret.jpg" alt="Rendu visuel : Blur SVG">

                            <svg id="filtre-svg">
                                <filter id="svg-blur">
                                    <feGaussianBlur in="SourceGraphic" stdDeviation="5"/>
                                </filter>
                            </svg>
                        </div>

                        <p>Le code HTML de SVG est le suivant :</p>
                        <pre>
                            <code>
                                &lt;svg id="filtre-svg-exemple">
                                &emsp;&lt;filter id="svg-blur-exemple">
                                &emsp;&emsp;&lt;feGaussianBlur in="SourceGraphic" stdDeviation="5"/>
                                &emsp;&lt;/filter>
                                &lt;/svg>
                            </code>
                        </pre>

                        <p>Le code CSS appliqué ici à notre image est donc le suivant :</p>
                        <pre>
                            <code>
                                img {
                                filter: url(#svg-blur-exemple);
                                -webkit-filter: url(#svg-blur-exemple);
                                }
                            </code>
                        </pre>
                    </div>

                    <div class="demonstration-reel">
                        <h2 class="sub">Démonstration en temps réel</h2>

                        <div class="image">
                            <img id="demo-image" src="./images/demonstration_florence.jpg" alt="Modification en réel">
                        </div>

                        <div class="controles">
                            <ul>
                                <li>Grayscale
                                    <input min="0" max="1" value="0" step="0.1" type="range"
                                           onchange="ajoutEffet(1, this.value);">
                                </li>
                                <li>
                                    Blur
                                    <input min="0" max="5" step="0.5" value="0" type="range"
                                           onchange="ajoutEffet(2, this.value);">
                                </li>
                                <li>
                                    Saturate
                                    <input min="1" max="5" step="0.5" value="0" type="range"
                                           onchange="ajoutEffet(8, this.value);">
                                </li>
                                <li>
                                    Sepia
                                    <input min="0" max="1" step="0.1" value="0" type="range"
                                           onchange="ajoutEffet(7, this.value);">
                                </li>
                                <li>
                                    Hue Rotate
                                    <input min="0" max="360" value="0" type="range"
                                           onchange="ajoutEffet(4, this.value);">
                                </li>
                            </ul>
                        </div>

                        <div class="controles">
                            <ul>
                                <li>
                                    Invert
                                    <input min="0" max="1" value="0" step="0.1" type="range"
                                           onchange="ajoutEffet(5, this.value);">
                                </li>
                                <li>
                                    Brightness
                                    <input min="1" max="5" value="1" step="0.2" type="range"
                                           onchange="ajoutEffet(9, this.value);">
                                </li>
                                <li>
                                    Contrast
                                    <input min="1" max="5" step="0.5" value="0" type="range"
                                           onchange="ajoutEffet(3, this.value);">
                                </li>
                                <li>
                                    Opacity
                                    <input min="0" max="1" step="0.1" value="1" type="range"
                                           onchange="ajoutEffet(6, this.value);">
                                </li>
                                <li>
                                    <strong onclick="reinit();">Remise à zéro</strong><br/><br/><br/>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h1>Compatibilité</h1>

                <div id="compatibilite" class="content-section">
                    <p>La propriété filter n'étant encore implantée nativement dans les différents navigateurs, il
                        subsiste donc des soucis de compatibilité. Vous trouverez ci-dessous deux tableaux permettant
                        de comparer à ce jour le support de la propriété filter en fonction des navigateurs. Le rouge
                        indiquant le non-support de la propriété ; le vert foncé le support tandis que le vert clair
                        le support partiel.</p>

                    <div class="image">
                        <img src="images/comparatifs_browsers_1.jpg" alt="Comparaison des navigateurs #1">
                        <img src="images/comparatifs_browsers_2.jpg" alt="Comparaison des navigateurs #2">
                        <span><a href="http://caniuse.com/#feat=css-filters" target="_blank">Source de l'information
                        </a></span>
                    </div>

                    <p>Notes :</p>
                    <ul>
                        <li>Microsoft Edge supporte la propriété filter mais uniquement en cochant "Activer la propriété
                            de filtre CSS" depuis la page "about:flags". Cependant, un filtre se référant à une URL
                            ne peut être utilisé.
                        </li>
                        <li>Les navigateur Google Chrome, Safari, Opera, iOS Safari, Android et Google Chrome pour
                            Android ne supportent la balise filter uniquement avec le préfixe -webkit-.
                        </li>
                    </ul>

                </div>
            </section>

            <section>
                <h1>Ressources</h1>

                <div id="ressources" class="content-section">
                    <p>Afin de comprendre mieux l'utilisation de la balise filters de CSS3, voici une petite liste
                    de liens :</p>

                    <ul>
                        <li><a href="http://www.html5rocks.com/en/tutorials/filters/understanding-css/"
                               target="_blank">HTML5 Rocks</a>
                        </li>
                        <li>
                            <a href="http://www.w3schools.com/cssref/css3_pr_filter.asp" target="_blank">
                                W3C Schools
                            </a>
                        </li>
                        <li>
                            <a href="http://techstream.org/Web-Design/CSS3-Image-Filters" target="_blank">
                                TechStream
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <h1>Références</h1>

                <div id="references" class="content-section">
                    <p>Pour la création de ce tutoriel, diverses sources ont été utilisées
                        afin de proposer un tutoriel le plus complet possible :</p>

                    <ul>
                        <li>
                            <a href="http://www.w3.org/TR/filter-effects/#FilterProperty" target="_blank">
                                La spécification W3C</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter" target="_blank">
                                Modzilla Developer Network
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <a href="#" class="scroll"></a>
</div>

<footer>
    <div class="footer">
        <p>Les images présentes sur cette page sont libres de droits, cependant le contenu présent est protégé par
            les droits d'auteur.</p>
    </div>
</footer>

</body>
</html>