<!DOCTYPE html>
<html>
  <head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tutoriel CSS transform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/transform.css">
  </head>

  <body>
    <div class="menu">
      <h1>Menu</h1>
      <hr>
      <a href="#intro">Transform</a><br>
      <a href="#application">Applications</a><br>
      <a href="#equivalence">Equivalence</a><br>
      <a href="#tab">Tableau des compatibilités</a>
      <br>
      <h1>Fonctions</h1>
      <hr>
      <a href="#matrix">Matrix</a><br>
      <a href="#rotate">Rotate</a><br>
      <a href="#scale">Scale(x,y)</a><br>
      <a href="#scaleX">ScaleX(x)</a><br>
      <a href="#scaleY">ScaleY(y)</a><br>
      <a href="#skew">Skew(x,y)</a><br>
      <a href="#skewX">SkewX(x)</a><br>
      <a href="#skewY">SkewY(y)</a><br>
      <a href="#transform">Transform-origin</a><br>
      <a href="#translate">Translate(x,y)</a><br>
      <a href="#translateX">TranslateX(x)</a><br>
      <a href="#translateY">TranslateY(y)</a><br>
    </div>
    <div class="liens">
      <h1><center>Tutoriels existants</center></h1>
      <hr>
      <a href="http://www.alsacreations.com/article/lire/1418-css3-transformations-2d.html">Alsacréation</a><br>
      <a href="https://css-tricks.com/almanac/properties/t/transform/">CSS-tricks</a><br>
      <a href="http://www.css3maker.com/css3-transform.html">css3maker</a><br>
      <a href="https://developer.mozilla.org/fr/docs/Web/CSS/transform">Developper Mozilla Network</a><br>
      <a href="http://outils-css.aliasdmc.fr/les-transformations-2d-css3.php">Outils-css (demo)</a><br>
      <a href="http://www.w3schools.com/cssref/css3_pr_transform.asp">w3schools</a><br>
      <a href="http://www.zonecss.fr/proprietes_css/transform-css.html">Zonecss</a><br>
      <br><br><br><br>
      <h1><center>Normes officielles</center></h1>
      <hr>
      <a href="http://www.w3.org/TR/css3-transforms/">Tuto complet W3C</a><br>
      <a href="http://www.w3schools.com/cssref/css3_pr_transform.asp">Tuto simple W3C</a><br>
      <a href="https://developer.mozilla.org/fr/docs/Web/CSS/transform">Tuto complet MDN</a><br>
    </div>
    <div class="contenu">
      <h1 id="intro"><center>Propriété transform - CSS</center></h1><br>
      <p>La propriété <strong>transform</strong> permet de spécifier des transformations 2d et 3d à un élément HTML.</p>
      <p><i>Exemple d'écriture CSS de transform :</i></p>
      <p class="exCode"><code>identifiant{<br>transform : rotate(20deg);<br>}<br>identifiant{<br>transform : translateY(100px) rotate(20deg);<br>}<br>
                              identifiant{<br>transform : translate(20px, 10px);<br>}<br></code></p>
      <p>La propriété de feuille de style transform CSS peut prendre pour les transformations 2D la valeur de :</p>
      <ul><li>none, aucune transformation, valeur par défaut;</li>
          <li><a href="#matrix">matrix</a>, accepte six valeurs qui dans l'ordre correspondent a : scaleX, skewY, skewX, scaleY, translateX, translateY.</li>
          <li><a href="#translate">translate(x,y)</a>, permet de faire un décalage horizontalement et verticalement.</li>
          <li><a href="#translateX">translateX()</a>, permet de faire un décalage horizontalement.</li>
          <li><a href="#translateY">translateY()</a>, permet de faire un décalage verticalement.</li>
          <li><a href="#scale">scale(x, y)</a>,  permet de redimensionner horizontalement et verticalement.</li>
          <li><a href="#scaleX">scaleX()</a>, permet de redimensionner horizontalement.</li>
          <li><a href="#scaleY">scaleY()</a>, permet de redimensionner verticalement.</li>
          <li><a href="#rotate">rotate()</a>, permet de faire une rotation.</li>
          <li><a href="#skew">skew(x, y)</a>, permet d'incliner horizontalement et verticalement.</li>
          <li><a href="#skewX">skewX()</a>, permet d'incliner horizontalement.</li>
          <li><a href="#skewY">skewY()</a>, permet d'incliner verticalement.</li>
      </ul>
      <p>Pour les unités de longueur en pourcentage, le pourcentage est lié à la hauteur ou longueur de l'élément à transformer.</p>
      <p>La propriété CSS transform accepte le cumule des attributs cités ci-dessus :</p>
      <p><i>Exemple d'écriture CSS de transform :</i></p>
      <p class="exCode"><code>transform : translate(10px, 20px) rotate(30deg);<br></code></p><br>
      <hr class="style">
      <h1 id="application">Application transform CSS</h1  >
      <p>La propriété CSS transform est applicable sur l'ensemble des balises HTML ou XHTML sauf les balises de type inline.</p>
      <p>La propriété de feuille de style transform CSS n'a pas d'équivalent en HTML.</p><br>
      <hr class="style">
      <h1 id="equivalence">Equivalence de transform pour les navigateurs</h1>
      <p>Pour augmenter la compatibilité avec les navigateurs, vous pouvez utiliser leur propre propriété css pour les transformations 2D:</p>
      <ul><li>-webkit-transform pour les navigateurs de types webkit (safari >= 3.1 et Chrome )</li>
          <li>-moz-transform pour Firefox >= 3.5 à &lt;16</li>
          <li>-o-transform pour le navigateur Opera >= 10.5 à < 12.1</li>
          <li>-ms-transform pour le navigateur internet explorer = 9</li>
      </ul>
      <p>Donc pour que cela soit un minimum compatible, vous devez utiliser les diverses versions de la css transform :</p>
      <p><i>Exemple d'écriture CSS multi-navigateurs de transform :</i></p>
      <p class="exCode"><code>-webkit-transform : rotate(30deg);<br>-moz-transform : rotate(30deg);<br>-ms-transform : rotate(30deg);<br>-o-transform : rotate(30deg);<br>transform : rotate(30deg);<br></code></p>
      <p>Les unités d'angle</p>
      <p>La propriété de feuille de style css transform introduit la notion d'unité d'angle.</p>
      <p>L'unité d'angle peut prendre plusieurs valeurs :</p>
      <ul><li>deg le degré. 360deg correspond correspond à l'angle complet d'un cercle.</li>
          <li>grad le gradient. 400grad correspond à l'angle complet d'un cercle.</li>
          <li>rad le radian. 2pi rad correspond à l'angle complet d'un cercle.</li>
          <li>turn le turn. 1turn correspond à l'angle complet d'un cercle.</li>
      </ul>
      <p>90deg = 100grad = 0.25turn =(environ) 1.570796326794897rad.</p><br>
      <hr class="style">
      <div>
        <h1 id="tab">Tableau des compatibilités</h1><br>
        <center><img src="img/nav.png"></center>
      </div>

      <hr class="style">
      <h1 id="matrix">Matrix</h1>
      <div class="propriete">
        <center>
          <div class="boite_fond">
            <div>
              <figure class="boite">Origine</figure>
            </div>
          </div>
          <div class="boite_fond">
            <div class="spin-matrix">
              <figure class="boite">Matrix</figure>
            </div>
          </div>
        </center>
        <br>
        <div class="texte">
          <p>La fonction <strong>matrix</strong> de la propriété css transform permet d'incliner, changer l'échelle, faire une rotation, décaler un élément HTML.</p>
          <p><i>Exemple d'écriture CSS de transform : matrix</i></p>
          <p class="exCode"><code>identifant{ <br>transform : matrix(0.8, 2, 0.577, 0.8, 10, 10); <br>}<br>identifant{<br>transform : matrix(0.8, 0.577, 0.577, 0.8, 10, 10);<br>}</code></p>
          <p>matrix est une fonction CSS qui permet de faire d'une autre façon un :</p>
          <ul><li>rotate,</li><li>scale,</li><li>skew,</li><li>translate.</li></ul>
          <p>Le point d'origine par défaut de l'inclinaison correspond au centre de votre élément (50%,50%). Il peut être modifier avec la CSS <a href="#transform">transform-origin</a></p>
        </div>
      </div>
      <hr class="style">
      <h1 id="rotate">Rotate</h1>
      <div class="propriete">
        <center>
          <div class="boite_fond">
            <div>
              <figure class="boite">Origine</figure>
            </div>
          </div>
          <div class="boite_fond">
            <div class="spin-rotate">
              <figure class="boite">Rotate</figure>
            </div>
          </div>
        </center>
        <br>
        <div class="texte">
          <p>La fonction <strong>rotate</strong> de la propriété CSS transform permet d'effectuer une rotation à un élément HTML.</p>
          <p><i>Exemple d'écriture CSS de transform : rotate</i></p>
          <p class="exCode"><code>identifant { <br>transform : rotate(50deg); <br>}</code></p>
          <p>La fonction rotate CSS peut prendre accepte comme paramètre:</p>
          <ul><li>angle, nombre suivit par deg, grad, rad, turn. Peut être négatif. Dans ce cas, le sens de la rotation se fera vers la gauche au lieu de la droite.
                Si l'angle est à 0, c'est la position initiale.</li></ul>
          <p>Le point d'origine par défaut de l'agrandissement ou de la réduction correspond au centre de votre élément (50%,50%). Il peut être modifier avec la CSS <a href="#transform">transform-origin.</a></p>
        </div>
      </div>
      <hr class="style">
      <h1 id="scale">Scale(x,y)</h1>
      <div class="propriete">
        <center>
          <div class="boite_fond">
            <div>
              <figure class="boite">Origine</figure>
            </div>
          </div>
          <div class="boite_fond">
            <div class="spin-scale">
              <figure class="boite">Scale(2,2)</figure>
            </div>
          </div>
        </center>
        <br>
        <div class="texte">
          <p>La fonction <strong>scale</strong> permet d'effectuer un agrandissement ou une réduction de l'élément HTML.</p>
          <p><i>Exemple d'écriture CSS de transform : scale</i></p>
          <p class="exCode"><code>identifant{<br>transform : scale(2,2);<br>}<br>identifant{<br>transform : scale(2);<br>}<br></code></p>
          <p>La fonction scale(X,Y) CSS accepte comme arguments :</p>
          <ul><li>X,Y, X est un nombre représentant le coefficient de dilatation de la longueur (width) et Y est un nombre représentant le coefficient de dilatation de la hauteur (height).</li>
              <li>X seul, nombre représentant le coefficient de dilatation de pour la longueur (width) et la hauteur (height).</li></ul>
          <p>Si la valeur de X ou Y est égale à 1 c'est la taille d'origine.</p>
          <p>Si la valeur de A, X ou Y est inférieure à 1, alors il y a une réduction.</p>
          <p>Si la valeur de A, X ou Y est supérieur à 1, alors il y a un agrandissement.</p>
          <p>Le point d'origine par défaut de l'agrandissement ou de la réduction correspond au centre de votre élément. Il peut être modifier avec la CSS <a href="#transform">transform-origin.</a></p>
        </div>
      </div>
      <hr class="style">
      <h1 id="scaleX">ScaleX(x)</h1>
      <div class="propriete">
        <center>
          <div class="boite_fond">
            <div>
              <figure class="boite">Origine</figure>
            </div>
          </div>
          <div class="boite_fond">
            <div class="spin-scaleX">
              <figure class="boite">ScaleX(2)</figure>
            </div>
          </div>
        </center>
        <br>
        <div class="texte">
          <p>La fonction <strong>scaleX</strong> permet d'effectuer un agrandissement ou une réduction de la longueur d'un élément HTML.</p>
          <p><i>Exemple d'écriture CSS de transform : scaleX</i></p>
          <p class="exCode"><code>identifant{<br>transform : scaleX(2);<br>// identique à<br>transform : scale(2, 1);<br>}<br></code></p>
          <p>La fonction scaleX(X) CSS accepte comme argument :</p>
          <ul><li> X, nombre représentant le coefficient de dilatation de la longueur (width).</i></ul>
          <p>Si la valeur de X est égale à 1 c'est la taille d'origine.</p>
          <p>Si la valeur de X est inférieure à 1, alors il y a une réduction.</p>
          <p>Si la valeur de X est supérieure à 1, alors il y a un agrandissement.</p>
        </div>
      </div>
      <hr class="style">
      <h1 id="scaleY">ScaleY(y)</h1>
      <div class="propriete">
        <center>
          <div class="boite_fond">
            <div>
              <figure class="boite">Origine</figure>
            </div>
          </div>
          <div class="boite_fond">
            <div class="spin-scaleY">
              <figure class="boite">ScaleY(2)</figure>
            </div>
          </div>
        </center>
        <br>
        <div class="texte">
          <p>La fonction <strong>scaleY</strong> permet d'effectuer un agrandissement ou une réduction de la hauteur d'un élément HTML.</p>
          <p><i>Exemple d'écriture CSS de transform : scaleY</i></p>
          <p class="exCode"><code>identifant{<br>transform : scaleY(2);<br>// identique à<br>transform : scale(1, 2);<br>}<br></code></p>
          <p>La fonction scaleY(Y) CSS accepte comme argument :</p>
          <ul><li>Y, nombre représentant le coefficient de dilatation de la hauteur (height).</li></ul>
          <p>Si la valeur de Y est égale à 1 c'est la taille d'origine.</p>
          <p>Si la valeur de Y est inférieure à 1, alors il y a une réduction.</p>
          <p>Si la valeur de Y est supérieure à 1, alors il y a un agrandissement.</p>
        </div>
      </div>
      <hr class="style">
      <h1 id="skew">Skew(x,y)</h1>
      <div class="propriete">
        <center>
          <div class="boite_fond">
            <div>
              <figure class="boite">Origine</figure>
            </div>
          </div>
          <div class="boite_fond">
            <div class="spin-skew">
              <figure class="boite">Skew</figure>
            </div>
          </div>
        </center>
        <br>
        <div class="texte">
          <p>La fonction <strong>skew</strong> permet d'incliner horizontalement et verticalement un élément HTML.</p>
          <p><i>Exemple d'écriture CSS de transform : skew</i></p>
          <p class="exCode"><code>identifant{<br>transform : skew(20deg, 2deg);<br>}<br>identifant{<br>transform : skew(20deg);<br>}<br></code></p>
          <p>La fonction skew(X,Y) CSS accepte comme arguments :</p>
          <ul><li>X,Y, X est un nombre représentant la distorsion horizontale suivit d'une unité d'angle et Y est un nombre représentant la distorsion verticale suivit d'une unité d'angle.</li>
              <li>X seul, un nombre suivit d'une unité d'angle. Revient à faire X,0UneUnité.</li></ul>
          <p>Si la valeur de X ou Y est égale à 0 suivit d'une unité d'angle, c'est la forme d'origine.</p>
          <p>X et Y est une valeur comprise (si nous parlons en unité degré) entre -360deg et 360deg.</p>
          <p>Le point d'origine par défaut de l'inclinaison correspond au centre de votre élément (50%,50%). Il peut être modifier avec la CSS <a href="#transform">transform-origin.</a></p>
        </div>
      </div>
      <hr class="style">
      <h1 id="skewX">SkewX(x)</h1>
      <div class="propriete">
        <center>
          <div class="boite_fond">
            <div>
              <figure class="boite">Origine</figure>
            </div>
          </div>
          <div class="boite_fond">
            <div class="spin-skewX">
              <figure class="boite">SkewX</figure>
            </div>
          </div>
        </center>
        <br>
        <div class="texte">
          <p>La fonction <strong>skewX</strong> permet d'incliner horizontalement un élément HTML.</p>
          <p><i>Exemple d'écriture CSS de transform : skewX</i></p>
          <p class="exCode"><code>identifant{<br>transform : skewX(20deg);<br>// identique à<br>transform : skew(20deg, 0deg);<br>}<br></code></p>
          <p>La fonction skewX(X) CSS accepte comme argument :</p>
          <ul><li>X, nombre représentant la distorsion horizontale suivit d'une unité d'angle.</li></ul>
          <p>Si la valeur de X est égale à 0 suivit d'une unité d'angle, c'est la forme d'origine.</p>
          <p>X est une valeur comprise (si nous parlons en unité degré) entre -360deg et 360deg.</p>
          <p>Le point d'origine par défaut de l'inclinaison correspond au centre de votre élément (50%,50%). Il peut être modifier avec la CSS <a href="#transform">transform-origin.</a></p>
        </div>
      </div>
      <hr class="style">
      <h1 id="skewY">SkewY(y)</h1>
      <div class="propriete">
        <center>
          <div class="boite_fond">
            <div>
              <figure class="boite">Origine</figure>
            </div>
          </div>
          <div class="boite_fond">
            <div class="spin-skewY">
              <figure class="boite">SkewY</figure>
            </div>
          </div>
        </center>
        <br>
        <div class="texte">
          <p>La fonction <strong>skewY</strong> permet d'incliner verticalement un élément HTML.</p>
          <p><i>Exemple d'écriture CSS de transform : skewY</i></p>
          <p class="exCode"><code>identifant{<br>transform : skewY(20deg);<br>// identique à<br>transform : skew(0deg, 20deg);<br>}<br></code></p>
          <p>La fonction skewY(Y) CSS accepte comme argument :</p>
          <ul><li>Y, nombre représentant la distorsion verticale suivit d'une unité d'angle.</li></ul>
          <p>Si la valeur de Y est égale à 0 suivit d'une unité d'angle, c'est la forme d'origine.</p>
          <p>Y est une valeur comprise (si nous parlons en unité degré) entre -360deg et 360deg.</p>
          <p>Le point d'origine par défaut de l'inclinaison correspond au centre de votre élément (50%,50%). Il peut être modifier avec la CSS <a href="#transform">transform-origin.</a></p>
        </div>
      </div>
      <hr class="style">
      <h1 id="transform">Transform-origin</h1>
      <div class="propriete">
        <div class="texte">
          <p>La propriété <strong>transform-origin</strong> permet de spécifier le point d'origine des transformations 2d et 3d lors de l'utilisation de la propriété CSS transform.</p>
          <p><i>Exemple d'écriture CSS de transform-origin :</i></p>
          <p class="exCode"><code>identifiant{<br>transform-origin: 100% -30%;<br>}<br>identifiant{<br>transform-origin: bottom left;<br>}<br></code></p>
          <p>La propriété de feuille de style transform-origin CSS peut prendre pour des transformations 2d, la valeur de :</p>
          <ul>
            <li><strong>nombre, nombre,</strong> deux valeurs dont l'unité est par défaut le pourcentage, cependant les unités de longueur sont autorisées (pt, em, px, ...).
              La première valeur correspond à l'axe X et la seconde à l'axe Y. Cette dernière peut être omise, dans ce cas c'est la valeur par défaut qui est utilisée (center).
              La valeur par défaut 50% 50% (center center).
            </li>
            <li>
              <strong>mot clé horizontal, mot clé vertical,</strong> le mot clé horizontal peut prendre la valeur de left (0%), center (50%) ou right(100%); le mot clé vertical peut prendre la valeur de top(0%) , center (50%) ou bottom (100%)
            </li>
          </ul>
          <p>La propriété de feuille de style transform-origin CSS peut prendre pour des transformations 3d, une troisième valeur :</p>
          <ul><li>nombre, Représente le décalage sur l'axe Z les unités de longueur sont autorisées (pt,em, px, ...).</li></ul>
        </div>
      </div>
      <hr class="style">
      <h1 id="translate">Translate(x,y)</h1>
      <div class="propriete">
        <center>
          <div class="boite_fond">
            <div>
              <figure class="boite">Origine</figure>
            </div>
          </div>
          <div class="boite_fond">
            <div class="spin-translate">
              <figure class="boite">Translate</figure>
            </div>
          </div>
        </center>
        <br>
        <div class="texte">
          <p>La fonction <strong>translate(x,y)</strong> permet de déplacer un élément HTML par rapport à sa position d'origine.</p>
          <p><i>Exemple d'écriture CSS de transform : translate()</i></p>
          <p class="exCode"><code>identifiant{<br>transform : translate(20px, 2em);<br>}<br>identifiant{<br>transform : translate(20px);<br>}<br></code></p>
          <p>La fonction translate(X,Y) CSS accepte comme arguments :</p>
          <ul><li>X,Y, X est un nombre représentant la translation horizontale suivit d'une unité de longueur et Y est un nombre représentant la translation verticale suivit d'une unité de longueur.</li>
              <li>X seul, nombre représentant représentant la translation horizontale et verticale suivit d'une unité de longueur.</li></ul>
          <p>Si la valeur de X ou Y est égale à 0, c'est la position d'origine.</p>
          <p>Le point d'origine par défaut de la translation correspond au centre de votre élément (50%,50%). Il peut être modifier avec la CSS <a href="#transform">transform-origin.</a></p>
        </div>
      </div>
      <hr class="style">
      <h1 id="translateX">TranslateX(x)</h1>
      <div class="propriete">
        <center>
          <div class="boite_fond">
            <div>
              <figure class="boite">Origine</figure>
            </div>
          </div>
          <div class="boite_fond">
            <div class="spin-translateX">
              <figure class="boite">TranslateX</figure>
            </div>
          </div>
        </center>
        <br>
        <div class="texte">
          <p>La fonction <strong>translateX</strong> permet de déplacer horizontalement un élément HTML par rapport à sa position d'origine.</p>
          <p><i>Exemple d'écriture CSS de transform : translateX</i></p>
          <p class="exCode"><code>identifiant{<br>transform : translateX(20px);<br>// identique à<br>transform : translate(20px, 0);<br>}<br></code></p>
          <p>La fonction translateX(X) CSS accepte comme argument :</p>
          <ul><li>X, nombre représentant la translation horizontale suivit d'une unité de longueur</li></ul>
          <p>Si X est égale à 0 c'est la position d'origine.</p>
          <p>Le point d'origine par défaut de la translation correspond au centre de votre élément (50%,50%). Il peut être modifier avec la CSS <a href="#transform">transform-origin.</a></p>
        </div>
      </div>
      <hr class="style">
      <h1 id="translateY">TranslateY(y)</h1>
      <div class="propriete">
        <center>
          <div class="boite_fond">
            <div>
              <figure class="boite">Origine</figure>
            </div>
          </div>
          <div class="boite_fond">
            <div class="spin-translateY">
              <figure class="boite">TranslateY</figure>
            </div>
          </div>
        </center>
        <br>
        <div class="texte">
          <p>La fonction<strong>translateY</strong> permet de déplacer verticalement un élément HTML par rapport à sa position d'origine.</p>
          <p><i>Exemple d'écriture CSS de transform : translateY</i></p>
          <p class="exCode"><code>identifiant{<br>transform : translateY(20px);<br>// identique à<br>transform : translate(0, 20px);<br>}<br></code></p>
          <p>La fonction translateY(Y) CSS accepte comme argument :</p>
          <ul><li>Y, nombre représentant la translation verticale suivit d'une unité de longueur</li></ul>
          <p>Si Y est égale à 0 c'est la position d'origine.</p>
          <p>Le point d'origine par défaut de la translation correspond au centre de votre élément (50%,50%). Il peut être modifier avec la CSS <a href="#transform">transform-origin.</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
